language: node_js
node_js:
  - "10.16.3"

sudo: true
dist: bionic

addons:
  firefox: "78"

install:
  - firefox --version
  - npm install
  - mv test/config.travis.json test/config.json

script:
  - npm test
